# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = MAIN.o SCAN.o UTIL.o INIT_TABLE.o SCAN_TABLE.o
LINKOBJ  = MAIN.o SCAN.o UTIL.o INIT_TABLE.o SCAN_TABLE.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

MAIN.o: MAIN.C
	$(CPP) -c MAIN.C -o MAIN.o $(CXXFLAGS)

SCAN.o: SCAN.C
	$(CPP) -c SCAN.C -o SCAN.o $(CXXFLAGS)

UTIL.o: UTIL.C
	$(CPP) -c UTIL.C -o UTIL.o $(CXXFLAGS)

INIT_TABLE.o: INIT_TABLE.cpp
	$(CPP) -c INIT_TABLE.cpp -o INIT_TABLE.o $(CXXFLAGS)

SCAN_TABLE.o: SCAN_TABLE.cpp
	$(CPP) -c SCAN_TABLE.cpp -o SCAN_TABLE.o $(CXXFLAGS)
